# swagger2-starter

./: pom.xml  readme.md
src/main/java/cn/yunlingfly/swaggerspringbootstarter/: EnableYLFSwagger2.java  SwaggerServiceAutoConfiguration.java
src/main/java/cn/yunlingfly/swaggerspringbootstarter/infra/condition/: SwaggerCondition.java
src/main/java/cn/yunlingfly/swaggerspringbootstarter/infra/config/: SwaggerProperties.java
